/* ============================================================
   Noct Map Editor Dark Theme — v2
   Aligned to .stitch/DESIGN.md tokens
   All rgba() use Qt integer alpha (0–255)
   ============================================================ */

/* ── Global ─────────────────────────────────────────────────── */
QWidget {
    background-color: #0A0A12;
    color: #E8E6F0;
    font-family: "Inter", "Segoe UI", "Roboto", sans-serif;
    font-size: 13px;
    selection-background-color: #7C5CFC;
    selection-color: #ffffff;
}

/* ── Main Window ────────────────────────────────────────────── */
QMainWindow {
    background-color: #0A0A12;
}

QMainWindow::separator {
    background-color: rgba(255, 255, 255, 20);
    width: 2px;
    height: 2px;
}

QMainWindow::separator:hover {
    background-color: rgba(124, 92, 252, 77);
}

/* ── Menu Bar ───────────────────────────────────────────────── */
QMenuBar {
    background-color: rgba(255, 255, 255, 10);
    color: #9490A8;
    border-bottom: 1px solid rgba(255, 255, 255, 20);
    padding: 2px 0;
    font-size: 13px;
}

QMenuBar::item {
    padding: 6px 14px;
    border-radius: 4px;
    margin: 1px 2px;
}

QMenuBar::item:selected {
    background-color: rgba(255, 255, 255, 18);
    color: #E8E6F0;
}

QMenuBar::item:pressed {
    background-color: #7C5CFC;
    color: #ffffff;
}

/* ── Menus (Dropdowns) ──────────────────────────────────────── */
QMenu {
    background-color: rgba(255, 255, 255, 23);
    border: 1px solid rgba(255, 255, 255, 36);
    border-radius: 8px;
    padding: 6px 0;
}

QMenu::item {
    padding: 8px 32px 8px 20px;
    margin: 0 4px;
    border-radius: 4px;
}

QMenu::item:selected {
    background-color: #7C5CFC;
    color: #ffffff;
}

QMenu::item:disabled {
    color: #4A4860;
}

QMenu::separator {
    height: 1px;
    background-color: rgba(255, 255, 255, 36);
    margin: 4px 12px;
}

QMenu::indicator {
    width: 16px;
    height: 16px;
    margin-left: 6px;
}

/* ── Toolbars ───────────────────────────────────────────────── */
QToolBar {
    background-color: rgba(255, 255, 255, 10);
    border-bottom: 1px solid rgba(255, 255, 255, 20);
    padding: 4px 6px;
    spacing: 4px;
}

QToolBar::separator {
    width: 1px;
    background-color: rgba(255, 255, 255, 36);
    margin: 4px 6px;
}

QToolBar QToolButton {
    background-color: transparent;
    border: 1px solid transparent;
    border-radius: 6px;
    padding: 6px 10px;
    color: #9490A8;
    font-size: 12px;
}

QToolBar QToolButton:hover {
    background-color: rgba(255, 255, 255, 18);
    border-color: rgba(255, 255, 255, 36);
    color: #E8E6F0;
}

QToolBar QToolButton:pressed {
    background-color: #7C5CFC;
    color: #ffffff;
}

QToolBar QToolButton:checked {
    background-color: rgba(124, 92, 252, 38);
    border-color: #7C5CFC;
    color: #E8E6F0;
}

/* ── Dock Widgets ───────────────────────────────────────────── */
QDockWidget {
    color: #9490A8;
    font-size: 12px;
    font-weight: 600;
    titlebar-close-icon: none;
}

QDockWidget::title {
    background-color: rgba(255, 255, 255, 10);
    border: 1px solid rgba(255, 255, 255, 20);
    border-bottom: 2px solid #7C5CFC;
    padding: 8px 12px;
    text-align: left;
}

QDockWidget::close-button,
QDockWidget::float-button {
    background-color: transparent;
    border: none;
    padding: 4px;
    border-radius: 4px;
}

QDockWidget::close-button:hover,
QDockWidget::float-button:hover {
    background-color: rgba(255, 255, 255, 36);
}

/* ── Status Bar ─────────────────────────────────────────────── */
QStatusBar {
    background-color: rgba(255, 255, 255, 10);
    border-top: 1px solid rgba(255, 255, 255, 20);
    padding: 2px 0;
    font-size: 12px;
}

QStatusBar::item {
    border: none;
}

QStatusBar QLabel {
    color: #9490A8;
    padding: 0 8px;
}

/* ── Scroll Bars ────────────────────────────────────────────── */
QScrollBar:vertical {
    background-color: transparent;
    width: 10px;
    margin: 0;
    border-radius: 5px;
}

QScrollBar::handle:vertical {
    background-color: rgba(255, 255, 255, 36);
    border-radius: 5px;
    min-height: 30px;
}

QScrollBar::handle:vertical:hover {
    background-color: rgba(255, 255, 255, 60);
}

QScrollBar::handle:vertical:pressed {
    background-color: #7C5CFC;
}

QScrollBar::add-line:vertical,
QScrollBar::sub-line:vertical,
QScrollBar::add-page:vertical,
QScrollBar::sub-page:vertical {
    height: 0;
    background: none;
    border: none;
}

QScrollBar:horizontal {
    background-color: transparent;
    height: 10px;
    margin: 0;
    border-radius: 5px;
}

QScrollBar::handle:horizontal {
    background-color: rgba(255, 255, 255, 36);
    border-radius: 5px;
    min-width: 30px;
}

QScrollBar::handle:horizontal:hover {
    background-color: rgba(255, 255, 255, 60);
}

QScrollBar::handle:horizontal:pressed {
    background-color: #7C5CFC;
}

QScrollBar::add-line:horizontal,
QScrollBar::sub-line:horizontal,
QScrollBar::add-page:horizontal,
QScrollBar::sub-page:horizontal {
    width: 0;
    background: none;
    border: none;
}

/* ── Push Buttons ───────────────────────────────────────────── */
QPushButton {
    background-color: rgba(255, 255, 255, 18);
    border: 1px solid rgba(255, 255, 255, 20);
    border-radius: 6px;
    padding: 8px 18px;
    color: #E8E6F0;
    font-weight: 500;
}

QPushButton:hover {
    background-color: rgba(255, 255, 255, 23);
    border-color: #7C5CFC;
}

QPushButton:pressed {
    background-color: #7C5CFC;
    color: #ffffff;
}

QPushButton:disabled {
    background-color: rgba(255, 255, 255, 10);
    color: #4A4860;
    border-color: rgba(255, 255, 255, 20);
}

QPushButton:default {
    border: 2px solid #7C5CFC;
}

/* ── Line Edits & Inputs ────────────────────────────────────── */
QLineEdit, QSpinBox, QDoubleSpinBox, QComboBox {
    background-color: rgba(255, 255, 255, 15);
    border: 1px solid rgba(255, 255, 255, 20);
    border-radius: 6px;
    padding: 6px 12px;
    color: #E8E6F0;
    font-size: 13px;
}

QLineEdit:focus, QSpinBox:focus, QDoubleSpinBox:focus, QComboBox:focus {
    border-color: rgba(124, 92, 252, 128);
    background-color: rgba(255, 255, 255, 18);
}

QComboBox::drop-down {
    border: none;
    padding-right: 8px;
}

QComboBox QAbstractItemView {
    background-color: rgba(255, 255, 255, 23);
    border: 1px solid rgba(255, 255, 255, 36);
    border-radius: 6px;
    selection-background-color: #7C5CFC;
}

/* ── Tab Widget ─────────────────────────────────────────────── */
QTabWidget::pane {
    border: 1px solid rgba(255, 255, 255, 20);
    background-color: #0A0A12;
    border-radius: 0 0 6px 6px;
}

QTabBar::tab {
    background-color: transparent;
    color: #9490A8;
    padding: 10px 18px;
    border: none;
    border-bottom: 2px solid transparent;
    margin-right: 2px;
}

QTabBar::tab:selected {
    color: #E8E6F0;
    border-bottom: 2px solid #7C5CFC;
}

QTabBar::tab:hover:!selected {
    background-color: rgba(255, 255, 255, 13);
    color: #E8E6F0;
}

/* ── Group Boxes ────────────────────────────────────────────── */
QGroupBox {
    border: 1px solid rgba(255, 255, 255, 20);
    border-radius: 8px;
    margin-top: 16px;
    padding: 12px;
    font-weight: 600;
}

QGroupBox::title {
    subcontrol-origin: margin;
    padding: 0 8px;
    color: #9490A8;
}

/* ── Tooltips ───────────────────────────────────────────────── */
QToolTip {
    background-color: rgba(255, 255, 255, 23);
    color: #E8E6F0;
    border: 1px solid rgba(255, 255, 255, 36);
    border-radius: 6px;
    padding: 6px 10px;
    font-size: 12px;
}

/* ── Progress Bars ──────────────────────────────────────────── */
QProgressBar {
    background-color: rgba(255, 255, 255, 20);
    border: 1px solid rgba(255, 255, 255, 20);
    border-radius: 3px;
    height: 6px;
    text-align: center;
    color: transparent;
}

QProgressBar::chunk {
    background: qlineargradient(
        x1:0, y1:0, x2:1, y2:0,
        stop:0 #7C5CFC,
        stop:1 #4F3DB5
    );
    border-radius: 3px;
}

/* ── Splitters ──────────────────────────────────────────────── */
QSplitter::handle {
    background-color: rgba(255, 255, 255, 20);
}

QSplitter::handle:horizontal {
    width: 2px;
}

QSplitter::handle:vertical {
    height: 2px;
}

QSplitter::handle:hover {
    background-color: rgba(124, 92, 252, 77);
}

/* ── Checkboxes ─────────────────────────────────────────────── */
QCheckBox {
    spacing: 8px;
    color: #E8E6F0;
}

QCheckBox::indicator {
    width: 14px;
    height: 14px;
    border-radius: 3px;
    border: 1px solid rgba(255, 255, 255, 20);
}

QCheckBox::indicator:checked {
    background-color: #7C5CFC;
    border-color: #7C5CFC;
}

QCheckBox::indicator:disabled {
    border-color: #4A4860;
}
